server {
    listen 3001;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Serve SDK file
    location /checkout.js {
        alias /usr/share/nginx/html/static/js/checkout.js;
        add_header Content-Type application/javascript;
        add_header Access-Control-Allow-Origin *;
    }
}
